apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: handson-listener
spec:
  serviceAccountName: XXXXXXXXXXX 
  triggers:
    - bindings:
        - ref: XXXXXXXXXXX
      template:
        ref: XXXXXXXXXXX
      interceptors:
      - ref:
          name: "gitlab"
          kind: ClusterInterceptor
        params:
        - name: "secretRef"
          value:
            secretName: gitlab-webhook
            secretKey: secretkey
        - name: "eventTypes"
          value: ["Push Hook"]
